{
  "name": "learning-sandbox",
  "dependencies": {
    "jquery": "~2.1.3",
    "modernizr": "~2.8.3",
    "foundation5-sass": "~0.0.2",
    "pagu-frontend": "https://github.com/prakarangs/pagu-frontend.git",
    "owl-carousel": "~1.3.2"
  }
}
